{
  "name": "qr-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "html5-qrcode": "^2.2.0",
    "http-errors": "~1.6.3",
    "jimp": "^0.16.1",
    "mongoose": "^6.2.7",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "qr-scanner": "^1.4.1",
    "qrcode-reader": "^1.0.4"
  }
}
