:root {
  --color-primario: #612334;
  --color-secundario: #b28e5e;
  --color-terciario: #36965e;
  --color-fondo: #d6bb98;
}

@media (orientation: portrait ){
  body{
    display: none;
  }
}


@media screen and (max-width: 1200px) {
  #ed {/*logo BT y Educacion*/
    display: none;
  }
  /*.botonera {
    max-height: 1000vh;
    max-width: 65%;
}
#oc {
  max-height: 75px;
  min-width: auto;
}*/
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /*background-image: url(../images/fbib.jpg);*/
  background-color: var(--color-fondo);
}
#oc {/*containers de navbar y footer*/
  max-height: 75px;
  min-width: auto;
}

#saveb {/*boton guardar color*/
  margin-top: 5px;
  background-color: var(--color-terciario);
}

#cancb {/*boton cancelar colores*/
  background-color: var(--color-primario);
}


a {
  text-decoration: none;
}
.a {
  text-decoration: none;
}
.barra {
  background-color: var(--color-primario);
  width: 100%;
  padding: 0px;
}
.complet {
  margin: 0;
}

.container-fluid {
  height: 100%;
}

.botonera {
  display: flex;
  justify-content: center;
  min-height: 71vh;
  min-width: 264px;
  align-items: center;
  position: relative;
  text-align: center;
}


.hijo {
  /* centrado vertical */
  background: var(--color-primario);
  vertical-align: middle;
  top: auto;
}

.botonera a {
  border-radius: 10px;
  border: none;
  width: auto;
  height: auto;
  max-width: 250px;
  max-height: 250px;
  margin: 35px;
}

.botonera a img {
  text-align: center;
  width: auto;
  height: auto;
  max-width: 225px;
  max-height: 225px;
  padding: 30px;
}

#colors{
text-align: center;
}

.dic {
  width: 85%;
  padding: 10px;
}

.footer {
  clear: both;
  position: relative;
  width: 100%;
  min-width: 264px;
  height: 141px;
  padding-bottom: 0%;
}

.navbar-brand {
  padding: 0px;
  margin: 0px;
}
.center {
  display: flex;
  justify-content: center;
}
.center {
  display: flex;
  justify-content: center;
}
.right {
  display: flex;
  justify-content: right;
}
/*** ESTILOS BOTÓN GROW SPIN ***/
.ov-btn-grow-spin {
  background: #fff; /* color de fondo */
  color: var(--main-bg-color); /* color de fuente */
  border: 0.5px solid #b28e5e; /* tamaño y color de borde */
  border-radius: 3px; /* redondear bordes */
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
  font: 20px Helvetica, sans-serif;
  font-size-adjust: 2.58;
}
.ov-btn-grow-spin:hover {
  color: #fff; /* color de fuente hover */
}
.ov-btn-grow-spin::after {
  content: "";
  background: var(--color-terciario); /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0) rotate(-180deg);
  transition: all 0.3s ease;
}
.ov-btn-grow-spin:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1) rotate(0deg);
}
/*** ESTILOS BOTÓN GROW BOX ***/
.btn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  border-radius: 30px;
  box-shadow: none;
}
.ov-btn-grow-box {
  background: transparent; /* color de fondo */
  color: #ffffff; /* color de fuente */
  padding: 5px 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.ov-btn-grow-box:hover {
  color: #fff; /* color de fuente hover */
}
.ov-btn-grow-box::after {
  content: "";
  background: var(--color-secundario); /* color de fondo hover */
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transform: scale(0, 0);
  transition: all 0.3s ease;
}
.ov-btn-grow-box:hover::after {
  transition: all 0.3s ease-out;
  transform: scale(1, 1);
}

.tabla thead {
  background-color: var(--color-primario);
  color: #ffffff;
}
.tabla {
  background: #ffffff;
  margin-top: 15px;
  font-size: 15px;
}
.rowtabla {
  background: #ffffff;
}

.barrabusqueda {
  margin: 15px;
}
.barrabusqueda1 {
  margin-top: 15px;
  font-size: 18px;
}

.botonbusqueda {
  margin: 0 auto;
}

.barraresultado {
  background: var(--color-terciario);
  padding: 10px;
  color: aliceblue;
  margin-top: 15px;
  font-size: 17px;
}

#form {
  padding-top: 15px;
}
.opciones {
  margin: 20px;
}
.file {
  margin: 20px;
}
.guardar {
  border-radius: 2px;
}

  .login {
    width: 400px;
    background-color: #ffffff;
    margin: 100px auto;
    text-align: center;
    justify-content: center;
  }

  .login {
    width: 400px;
    margin: 100px auto;
    text-align: center;
    justify-content: center;
    box-shadow: 4px 4px 10px 0px #b28e5e;
  }
  .loginh1 {
    text-align: center;
    color: #b28e5e;
    font-size: 24px;
    padding: 10px 0 10px 0;
    border-bottom: 1px solid #e4e4dc;
  }
  .loginform {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 11px;
  }
  .loginformlabel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
  }
  .loginforminput[type="password"],
  .loginforminput[type="text"] {
    width: 310px;
    height: 70px;
    border: 3px solid #000000;
    margin-bottom: 20px;
    padding: 0 15px;
  }
  
  .boton1{
  
    display:inline-block;
    width:40%;
    padding:10px;
    border: 3px solid black;
    border-radius:50px;
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 20px;
    
  }
  
  .boton1:hover{
  
    background:#612334;;
    color:white;
  
  }